################################################################
# The script for mini-mips power analysis
################################################################

###### global settings ######
source -verbose ./config_temp.tcl

set DESIGN $DESIGN_NAME

#set_attribute hdl_language       vhdl
set_attr hdl_search_path ./p+r_enc
set_attribute script_search_path ./script
#set verbosity level (0-9):
set_attribute information_level  9

###### Libraries and technology files ######

source ./script/${TECH_SETTING}
#read_cpf -library ./behaviour.cpf


###### Read HDL files ######

read_hdl ${SYNTH_PROJDIR}/p+r_enc/${DESIGN}_synth.v

###### Elaborate design ######

elaborate $DESIGN

# set_attribute wireload_mode enclosed
set_attribute interconnect_mode ple

# read tcf file for power estimation:

read_tcf -tcf_instance $TCF_INST $TCF_DUMP
# read_vcd -instance $INST -vcd_module $TCF_INST $TCF_DUMP
# read_vcd -activity_profile -start_time 100000000 -end_time 101000000 -vcd_module $TCF_INST $TCF_DUMP
# ps
# write reports:

report gates            > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.gates
report power            > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power
report power -depth 1   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth1.rpt
report power -depth 2   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth2.rpt
report power -depth 3   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth3.rpt
report power -depth 4   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth4.rpt
report power -depth 5   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth5.rpt
report power -depth 6   > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.power_depth6.rpt
report summary          > ${SYNTH_PROJDIR}/report/${NOTE}/${INST}.summary


puts "The RUNTIME is [get_attr runtime /] seconds"




